<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/jquery.js"></script>
    <script src="js/animate.js"></script>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_664568_4w1zotpbcncj714i.css">

    <link rel="stylesheet" href="http://at.alicdn.com/t/font_664568_udmw4rwgrutvgqfr.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_664568_v2fcbqwnvit6s9k9.css">
</head>
<body>
<header>
  <div class="bigBox">
      <div class="brand">
          <a href=""><img src="img/index1.png" alt="" style="width: 167px;height: 56px;position: absolute;top:12px"></a>
      </div>
      <div class="nav">
          <ul>
              <li><a href=""><span>首页<i class="underline"></i></span></a></li>
              <li><a href="aboutUs.html"><span>关于我们<i class="underline"></i></span></a></li>
              <li><a href="heXinYeWu.html"><span>核心业务<i class="underline"></i></span></a></li>
              <li><a href="yeWuYouShi.html"><span>业务优势<i class="underline"></i></span></a></li>
              <li><a href="agriProduct.html"><span>农产品中心<i class="underline"></i></span></a></li>
              <li><a href="news.html"><span>新闻资讯<i class="underline"></i></span></a></li>
              <li><a href="contentUs.html"><span>联系我们<i class="underline"></i></span></a></li>
          </ul>
      </div>
  </div>
</header>
<section>
    <div class="banner">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div class="service">
        <div class="top">
            <div class="title">业务服务</div>
            <div class="subtitle">食品安全共享协作服务平台一流的市场化服务</div>
            <div class="line"></div>
        </div>
        <div class="middle">
            <div class="pic"></div>
        </div>
        <div class="bottom">
            <div class="main">
                <div class="keYan">
                    <div class="pic"></div>
                    <div class="title">农业科研</div>
                    <div class="text">流线式网页布局设计让网站制作和维护成为一件轻松惬意的事</div>
                </div>
                <div class="keYan">
                    <div class="pic"></div>
                    <div class="title">解决方案</div>
                    <div class="text">流线式网页布局设计让网站制作和维护成为一件轻松惬意的事</div>
                </div>
                <div class="keYan">
                    <div class="pic"></div>
                    <div class="title">合作伙伴</div>
                    <div class="text">流线式网页布局设计让网站制作和维护成为一件轻松惬意的事</div>
                </div>
                <div class="keYan">
                    <div class="pic"></div>
                    <div class="title">农业科研</div>
                    <div class="text">流线式网页布局设计让网站制作和维护成为一件轻松惬意的事</div>
                </div>
            </div>
        </div>
    </div>
    <div class="agrPro">
        <div class="main">
            <div class="top">
                <div class="info">
                    <div class="title">农产品中心</div>
                    <div class="subtitle">PRODUCTS</div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">菠萝</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">番茄</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">进口奇异果</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">黄瓜</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                <div class="kuang">
                    <div class="pic"><a href=""></a></div>
                    <div class="name">
                        <a href="">白菜</a>
                        <div class="line"></div>
                    </div>
                    <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                </div>
            </div>
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">香蕉</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                    <div class="kuang">
                        <div class="pic"><a href=""></a></div>
                        <div class="name">
                            <a href="">葡萄</a>
                            <div class="line"></div>
                        </div>
                        <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                    </div>
                </div>
                <div class="box">
                <div class="kuang">
                    <div class="pic"><a href=""></a></div>
                    <div class="name">
                        <a href="">农产品008</a>
                        <div class="line"></div>
                    </div>
                    <div class="word">我们的流线式网页布局设计方案让网站制作和维护成为一件轻松惬意的事</div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="xiaolv"></div>
    <div class="content">
        <div class="top">
            <div class="name">来 自 农 场 的 新 鲜 蔬 菜</div>
            <div class="english">Fresh  Vegetables</div>
            <div class="line"></div>
        </div>
        <div class="mid">
          <div class="more"><a href=""><b><i class="iconfont">MORE&nbsp&nbsp&nbsp&nbsp&#xe6ba;</i></b></a> </div>
        </div>
        <div class="bottom">
            <div class="pic"></div>
        </div>
    </div>
    <div class="aboutUs">
        <div class="box">
            <div class="pic"></div>
            <div class="right">
                <div class="top">
                    <div class="neirong">
                        <div class="title">关于我们</div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="bottom"><span>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户，还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</span></div>
            </div>
        </div>
    </div>
    <div class="news">
        <div class="main">
            <div class="top">
                <div class="info">
                    <div class="title">新闻中心</div>
                    <div class="subtitle">NEWS</div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="kuang">
                    <div class="pic">
                        <a href="">
                            <div class="mask"><i class="iconfont">&#xe778;</i></div>
                        </a>
                    </div>

                    <div class="name">
                        <a href="">上海市嘉定区抽检食用农产品20批次样品全合格</a>
                        <div class="line"></div>
                    </div>
                    <div class="word">
                        <p>当今最领先的响应式自助建站平台，无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出...</p>
                    </div>
                </div>
                <div class="kuang">
                    <div class="pic"><a href="">
                        <div class="mask"><i class="iconfont">&#xe778;</i></div>
                    </a></div>
                    <div class="name">
                        <a href="">农产品交易不获联交所批准供股及发行票据 </a>
                        <div class="line"></div>
                    </div>
                    <div class="word">
                        <p>我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。都能使用起...</p>
                    </div>
                </div>
                <div class="kuang">
                    <div class="pic"><a href="">
                        <div class="mask"><i class="iconfont">&#xe778;</i></div>
                    </a></div>
                    <div class="name">
                        <a href="">科学用好投入品 产出安全农产品</a>
                        <div class="line"></div>
                    </div>
                    <div class="word">
                        <p>我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。都能使用起...</p>
                    </div>
                </div>
            </div>
            <div class="dibu">
                <div class="box"><a href=""><i class="iconfont">&#xe600;</i></a></div>
            </div>
        </div>
    </div>
    <div class="fankui">
        <div class="main">
            <div class="top">
                <div class="info">
                    <div class="title">客户反馈</div>
                    <div class="subtitle">COUPLE BACK</div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                   <div class="pic">
                       <img src="img/person.jpg." alt="">
                   </div>
                    <div class="name">Kevin Kate</div>
                    <div class="des">农产品贸易公司经理</div>
                </div>
                <div class="right">
                    <p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。想创建一个简单的单页式站点，还是一个专业的公司网站，亦或是一个别具一格的博客，起飞页可以满足您的所有需求。</p>
                </div>
                <div class="bannerDot">
                    <div class="dot dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>

    </div>
    <div class="heZuo">
        <div class="main">
            <div class="top">
                <div class="info">
                    <div class="title">合作伙伴</div>
                    <div class="subtitle">PARTNERS</div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="tuBiao">
                <div class="box"><img src="./img/ProductHunt.png" alt=""></div>
                <div class="box"><img src="./img/macword.png" alt=""></div>
                <div class="box"><img src="./img/tnvv.png" alt=""></div>
                <div class="box"><img src="./img/forbes.png" alt=""></div>
                <div class="box"><img src="./img/clnet.png" alt=""></div>
                <div class="box"><img src="./img/stuff.png" alt=""></div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">
                <ul>
                    <li>中国江苏省苏州市某某农业加工</li>
                    <li>地址：苏州市工业园区金鸡湖大道00号零零大厦00号</li>
                    <li>电话：400-000-5000     </li>
                    <li>手机：139-8888-0000</li>
                    <li>传真：0500-60005000    </li>
                    <li>邮箱：info@100.com</li>
                    <li>邮编：123456</li>
                </ul>
            </div>
            <div class="mid">
                <input type="text" placeholder="姓名*">
                <input type="text" placeholder="邮箱*">
                <input type="text" placeholder="内容*">
                <button><a href="">提交</a></button>
            </div>
            <div class="right">
                <input type="text" placeholder="QQ">
                <input type="text" placeholder="联系电话">
            </div>
        </div>
    </div>
</section>

</body>
</html>